# ulmer

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/goeckeler/ulmer/: App.java  PersonRepository.java  SystemInfo.java
src/main/java/com/goeckeler/ulmer/object/: Gender.java  Person.java  Persons.java
